{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Chat Current File",
        "type": "shell",
        "isBackground": true,
        "command": "samvada chat lint ${file} && samvada chat ask ${file} || echo Linting failed",
        "problemMatcher": []
      },
      {
        "label": "Quick Chat",
        "type": "shell",
        "isBackground": true,
        "command": "echo '${selectedText}' | xargs -0 samvada chat quick | tee /dev/tty | pbcopy",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }